{
  "name": "@tsukenya/api-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "openapi-typescript ../../contracts/catalog.openapi.json -o ../../frontend/src/shared/api/generated.ts && openapi-typescript ../../contracts/crm.openapi.json -o ../../frontend/src/shared/api/crm.generated.ts && openapi-typescript ../../contracts/trading.openapi.json -o ../../frontend/src/shared/api/trading.generated.ts && openapi-typescript ../../contracts/trading-abc.openapi.json -o ../../frontend/src/shared/api/abc.generated.ts && openapi-typescript ../../contracts/trading-stock.openapi.json -o ../../frontend/src/shared/api/stock.generated.ts && openapi-typescript ../../contracts/receipt-catalog.openapi.json -o ../../frontend/src/shared/api/receipt-pricing.generated.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "6.0.3"
  }
}
